/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.slick-dots {
    padding: 0;
    display: flex !important;
    align-items: center;
    justify-content: center;
}
.slick-dots li {
    margin: 0 5px;
}
.slick-dots li button {
    width: 10px !important;
    height: 12px !important;
    border-radius: 11px;
    color: transparent;
    background: #9e9e9e;
}
.slick-dots .slick-active button {
    background: #000;
}
.slick-prev.slick-arrow,
.slick-next.slick-arrow  {
    width: 30px;
    height: 30px;
    background:  #264756;
    color: #fff;
    border-radius: 100%;
}
.slick-next.slick-arrow{
  line-height: 30px;
}
/*My Style*/
.footer-ads-section{
  overflow: hidden;
}
.cm-display-none{
  display: none !important;
}
.ads-wrapper-content {
    margin: 25px 15px;
}
.btn-social-liks ul.list-inline {
    margin: 0;
}
.btn-social-liks .ico-social {
    font-size: 20px;
}
.cm-bottom-bar {
    padding: 10px 0;
}
.btn-bar-text span {
    color:  #264756;
        font-weight: 600;
}
.btn-bar-text a {
    color:#264756;
    font-weight: 600;
}
.btn-bar-text {
    color: #999;
    padding: 5px 0;
}
/*Theme Color*/
a:hover,
a:focus{
  color:#264756;
}
i.up-bottom{
    background-color: #264756;
}
.btn-main, .btn-main:hover,
.btn-main:active, .btn-main:focus,
.btn-main,
.btn-main:hover,
.btn-main:active,
.btn-main:focus{
  background-color: #264756;
  border-color: #264756;
}
/*Theme Color*/
/*MAin navbar css*/
.navbar.navbar-inverse.navBar {
    background: #264756;
    box-shadow: 0px 14px 20px rgb(57 63 72 / 30%);
}
.navbar-inverse .navbar-nav > li > a {
    color: #fff !important;
}
/*main navbaar css end*/
@media (min-width:992px) {
  .btn-social-liks{
    text-align: right;
  }
  .cm-vertical-slider {
    padding-top: 73px;
  }
}
