a,
a:focus,
a:active,
select,
button,
button:active,
button:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus,
input { outline: none; }

input[type='file'] {
  opacity:0;
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  outline: none;
  cursor: inherit;
  font-size: 100px;
}
textarea { resize: vertical; }

select {
    /*border: 2px solid #E6E6E6 !important;
    background: transparent;
    color: #5A5A5A;*/
   width: 100%;
  padding: 6px 5px 6px 8px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 11px;
  font-weight: normal;
  line-height: normal !important;
  color: #5A5A5A;
  border: 2px solid #E6E6E6;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 100% 50%;
  background-image: url('../img/arrow.png') !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-indent: 0.01px;
  text-overflow: '';
}

.display-none {
    display: none;
}
.displayInline {
    display: inline;
}
.margin-bottom-10 {
    margin-bottom: 10px !important;
}
/*******************
 * Margin Zero
 * *****************
 */
.margin-zero {
    margin: 0 !important;
}
.margin-bottom-zero {
    margin-bottom: 0 !important;
}
.margin-top-zero {
    margin-top: 0 !important;
}
.margin-right-zero {
    margin-right: 0 !important;
}
.margin-left-zero {
    margin-left: 0 !important;
}

/*******************
 * Padding Zero
 * *****************
 */
.padding-zero {
    padding: 0 !important;
}
.padding-right-zero {
    padding-right: 0 !important;
}
.padding-left-zero {
    padding-left: 0 !important;
}
.padding-bottom-zero {
    padding-bottom: 0 !important;
}
.padding-top-zero {
    padding-top: 0 !important;
}
/*******************
 * Padding Default
 * *****************
 */
.padding-top-10 {
    padding-top: 10px !important;
}
.padding-top-20 {
    padding-top: 20px !important;
}
.padding-bottom-15 {
    padding-bottom: 15px !important;
}
.padding-bottom-10 {
    padding-bottom: 10px !important;
}
.padding-bottom-20 {
    padding-bottom: 20px !important;
}
.nav-tabs-custom>.nav-tabs>li.header {
    font-size: 16px  !important;
}
.logo {
    font-family: "Montserrat",Helvetica,Arial,sans-serif !important;
    }
}
.none-overflow {
    text-overflow: inherit !important;
    overflow: visible !important;
    white-space: normal !important;
    word-wrap: break-word !important;
}
.text-overflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.myicon-right {
    margin-right: 4px;
}
.no-found {
    margin-bottom: 20px;
    color: #999;
}
.box-file {
    position: relative;
    overflow: hidden;
}
.margin-separator {
	 margin: 0 5px;
}

.cm-dash-box p{
      font-size: 20px !important;
}
.ad-cm-vm-liink {
    color: #fff !important;
    font-size: 16px;
    font-weight: 600;
}
.cm-dash-box h3 {
    display: inline-block;
    background: #fff;
    padding: 10px !important;
    border-radius: 5px;
}
.bg-green .cm-dash-box h3 {
    color: #00a65a;
}
.bg-red .cm-dash-box h3 {
    color: #dd4b39;
}
.bg-aqua .cm-dash-box h3 {
    color: #00c0ef;
}
.cm-user-panel-wrapper p,
.cm-user-panel-wrapper small {
    display: inline-block;
    margin: 0 !important;
}
.cm-user-panel-wrapper p {
    margin-right: 10px !important;
}
.cm-user-panel-wrapper .pull-left.info {
  padding: 0;
right: 0;
width: auto;
top: 50%;
transform: translateY(-50%);
left: 70px;
}
